<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="alias的使用和注意事项，以及常用的alias，衍生出shell的知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell之alias别名">
<meta property="og:url" content="http://example.com/2023/09/21/shell-alias/index.html">
<meta property="og:site_name" content="Wray Blog">
<meta property="og:description" content="alias的使用和注意事项，以及常用的alias，衍生出shell的知识点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-21T03:49:21.000Z">
<meta property="article:modified_time" content="2023-09-22T08:20:40.912Z">
<meta property="article:author" content="Wray">
<meta property="article:tag" content="Shell、alias、bash">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/21/shell-alias/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Shell之alias别名 | Wray Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wray Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/21/shell-alias/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wray">
      <meta itemprop="description" content="记录生活的点点滴滴<br>Keep track of my life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wray Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell之alias别名
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-21 11:49:21" itemprop="dateCreated datePublished" datetime="2023-09-21T11:49:21+08:00">2023-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-22 16:20:40" itemprop="dateModified" datetime="2023-09-22T16:20:40+08:00">2023-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shell/" itemprop="url" rel="index"><span itemprop="name">Shell</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">alias的使用和注意事项，以及常用的alias，衍生出shell的知识点</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在说alias之前，先大致说一下shell的相关知识点。</p>
<h2 id="Shell与bash"><a class="header-anchor" href="#Shell与bash"></a>Shell与bash</h2>
<p>Shell是用户与Linux系统进行交互的媒介。</p>
<p>bash是目前Linux最常用的Shell。除了bash之外，还有例如 sh、csh、ksh、zsh等。</p>
<p><strong>查看自己使用的是哪一个shell</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo $SHELL</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="variable">$0</span>也可以</span></span><br><span class="line">echo $0</span><br></pre></td></tr></table></figure>
<p><strong>查看系统安装了哪些shell</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/shells</span><br></pre></td></tr></table></figure>
<p><strong>切换shell</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">切换至bash</span></span><br><span class="line">chsh -s /bin/bash</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">切换至zsh</span></span><br><span class="line">chsh -s /bin/zsh</span><br></pre></td></tr></table></figure>
<h2 id="profile和rc文件的解释"><a class="header-anchor" href="#profile和rc文件的解释"></a>profile和rc文件的解释</h2>
<p><u>***<strong>注意</strong>***：以下文件解释是以bash shell为准。</u></p>
<p>（1）<strong>/etc/profile：（系统环境变量）</strong> 此文件为系统的每个用户设置环境信息，当用户第一次登录时，该文件被执行。并从/etc/profile.d目录的配置文件中搜集shell的设置。</p>
<p>（2） <b>/etc/bashrc：（用户变量）</b>为每一个<u>运行bash shell的用户</u>执行此文件。当bash shell被打开时,该文件被读取（即每次新开一个终端，都会执行bashrc）。</p>
<p>（3） <strong>~/.bash_profile</strong>： 每个用户都可使用该文件输入专用于自己使用的shell信息，当用户登录时，该文件仅仅执行一次。随后该文件会显式调用 .bashrc. 其内容主要为设置环境变量。</p>
<p>（4） <strong>~/.bashrc</strong>：该文件包含专用于你的bash shell的bash信息，当登录时以及每次打开新的shell时，该该文件被读取。</p>
<p>（5） <strong>~/.bash_logout</strong>：当每次退出系统(退出bash shell)时，执行该文件。另外，/etc/profile中设定的变量(全局)的可以作用于任何用户，而~/.bashrc等中设定的变量(局部)只能继承 /etc/profile中的变量,他们是&quot;父子&quot;关系。</p>
<h2 id="理解交互式与登录"><a class="header-anchor" href="#理解交互式与登录"></a>理解交互式与登录</h2>
<p><strong>交互式shell</strong>等待你输入命令, 然后执行并返回结果。</p>
<p><strong>非交互式shell</strong>则只是执行预设的命令, 比如读取脚本中的命令并执行, 执行到文件的末尾时shell即结束。</p>
<br>
<p><strong>登录</strong>通常就是指输入了用户名或者密码后启动的shell(比如系统启动, 远程登录等), 或者用<code>-l</code>或者<code>--login</code>方式启动的shell。</p>
<p><strong>非登录</strong>就是比如图形界面启动的终端, <code>su</code>切换的用户, 通过<code>bash</code>等命令的启动的shell。</p>
<br>
<p><strong>二者启动的条件及顺序</strong></p>
<p>bash的加载顺序如下：</p>
<ul>
<li>登录式SHELLL配置文件加载顺序：/etc/profile ⇒ ~/.bash_profile ⇒ ~/.bash_login ⇒ ～/.profile ⇒ ~/.bash_logout</li>
<li>非登录式SHELL配置文件加载顺序：/etc/bash.bashrc（/etc/bashrc）⇒ ~/.bashrc</li>
</ul>
<br>
<p>zsh的加载顺序如下（登录式和非登录时都是一样的）：</p>
<ol>
<li>/etc/zshenv</li>
<li>~/.zshenv</li>
<li>/etc/zprofile</li>
<li>~/.zprofile</li>
<li>/etc/zshrc</li>
<li>~/.zshrc</li>
<li>/etc/zlogin</li>
<li>~/.zlogin</li>
<li>~/.zlogout</li>
<li>/etc/zlogout</li>
</ol>
<h2 id="Linux之souce命令"><a class="header-anchor" href="#Linux之souce命令"></a>Linux之souce命令</h2>
<p>source命令(从 C Shell 而来)是bash shell的内置命令;点命令(.)，就是个点符号(从Bourne Shell而来)是source的另一名称。</p>
<p>功能：使Shell读入指定的Shell程序文件并依次执行文件中的所有语句
source命令通常用于重新执行刚修改的初始化文件，使之立即生效，而不必注销并重新登录。</p>
<br>
<p><strong>source filename、sh filename、./filename三者之间的区别</strong></p>
<ol>
<li>source filename：这个命令其实只是简单地读取脚本里面的语句依次在当前shell里面执行，没有建立新的子shell。那么脚本里面所有新建、改变变量的语句都会保存在当前shell里面。</li>
<li>sh filename 重新建立一个子shell，在子shell中执行脚本里面的语句，该子shell继承父shell的环境变量，但子shell新建的、改变的变量不会被带回父shell，除非使用export。</li>
<li>当shell脚本具有可执行权限时，用sh filename与./filename执行脚本是没有区别得。./filename是因为当前目录没有在PATH中，所有&quot;.&quot;是用来表示当前目录的。</li>
</ol>
<p>举例说明：</p>
<ol>
<li>新建一个test.sh脚本，内容为:A=1</li>
<li>然后使其可执行chmod +x test.sh</li>
<li>运行sh test.sh后，echo $A，显示为空，因为A=1并未传回给当前shell</li>
<li>运行./test.sh后，也是一样的效果</li>
<li>运行source test.sh 或者 . ./test.sh，然后echo $A，则会显示1，说明A=1的变量在当前shell（当前终端）中</li>
</ol>
<h2 id="Shell之alias别名"><a class="header-anchor" href="#Shell之alias别名"></a>Shell之alias别名</h2>
<p>语法：alias name=value</p>
<p>语法解释：其中name表示命令别名的名称，value表示命令别名的值。当用户输入name时，系统会自动将其转换为value。</p>
<p>语法注意点：</p>
<ul>
<li>name不能有空格</li>
<li>=前后也不能有空格</li>
<li>value命令携带参数（或者携带空格时），需要使用单引号或双引号括起来</li>
<li>alias只生效于当前shell会话，要想每次一直生效，可以将其放到shell的startup文件中，例如zsh的~/.zshrc，或者bash的~/.bashrc中。</li>
</ul>
<br>
<p><strong>alias命令</strong></p>
<ul>
<li><strong>alias</strong> ：列出已定义的所有alias别名</li>
<li><strong>alias name=value</strong> ：设置别名</li>
<li><strong>unalias name</strong> ：取消别名（只对当前shell终端生效）</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Shell%E3%80%81alias%E3%80%81bash/" rel="tag"># Shell、alias、bash</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/20/arthas-use/" rel="prev" title="记录一次使用Arthas的过程">
      <i class="fa fa-chevron-left"></i> 记录一次使用Arthas的过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/25/other-software-saas/" rel="next" title="了解SAAS、PAAS、IAAS">
      了解SAAS、PAAS、IAAS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell%E4%B8%8Ebash"><span class="nav-number">1.</span> <span class="nav-text">Shell与bash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#profile%E5%92%8Crc%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">profile和rc文件的解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E4%BA%A4%E4%BA%92%E5%BC%8F%E4%B8%8E%E7%99%BB%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">理解交互式与登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E4%B9%8Bsouce%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">Linux之souce命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell%E4%B9%8Balias%E5%88%AB%E5%90%8D"><span class="nav-number">5.</span> <span class="nav-text">Shell之alias别名</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wray</p>
  <div class="site-description" itemprop="description">记录生活的点点滴滴<br>Keep track of my life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangfarui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangfarui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wray20156294@gmail.com" title="E-Mail → mailto:wray20156294@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wray</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
