<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2023-09-01工作小结，整理下项目搭建钉钉OA审批底层框架的思路">
<meta property="og:type" content="article">
<meta property="og:title" content="工作小结-钉钉OA审批(2)">
<meta property="og:url" content="http://example.com/2023/09/01/work-report-ddoa2/index.html">
<meta property="og:site_name" content="Wray Blog">
<meta property="og:description" content="2023-09-01工作小结，整理下项目搭建钉钉OA审批底层框架的思路">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/09/01/work-report-ddoa2/image-20230901165428927.png">
<meta property="og:image" content="http://example.com/2023/09/01/work-report-ddoa2/image-20230901174559277.png">
<meta property="article:published_time" content="2023-09-01T08:33:36.000Z">
<meta property="article:modified_time" content="2023-09-05T06:43:44.732Z">
<meta property="article:author" content="Wray">
<meta property="article:tag" content="工作小结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/09/01/work-report-ddoa2/image-20230901165428927.png">

<link rel="canonical" href="http://example.com/2023/09/01/work-report-ddoa2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>工作小结-钉钉OA审批(2) | Wray Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wray Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/01/work-report-ddoa2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wray">
      <meta itemprop="description" content="记录生活的点点滴滴<br>Keep track of my life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wray Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工作小结-钉钉OA审批(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-01 16:33:36" itemprop="dateCreated datePublished" datetime="2023-09-01T16:33:36+08:00">2023-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-05 14:43:44" itemprop="dateModified" datetime="2023-09-05T14:43:44+08:00">2023-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>
            <div class="post-description">2023-09-01工作小结，整理下项目搭建钉钉OA审批底层框架的思路</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a class="header-anchor" href="#前言"></a>前言</h2>
<p>在 <a target="_blank" rel="noopener" href="https://www.itwray.com/2023/08/25/work-report-ddoa/">工作小结-钉钉OA审批</a> 中，介绍了钉钉OA审批的基础概念，以及常用的API示例。本章则主要是整理项目搭建钉钉OA审批底层框架的设计思路，并附上源码。</p>
<p>源码地址：<a target="_blank" rel="noopener" href="https://github.com/wangfarui/java-study/tree/main/third-study/dingtalk/dingtalk-oa">https://github.com/wangfarui/java-study/tree/main/third-study/dingtalk/dingtalk-oa</a></p>
<h2 id="框架目录结构"><a class="header-anchor" href="#框架目录结构"></a>框架目录结构</h2>
<p><img src="/2023/09/01/work-report-ddoa2/image-20230901165428927.png" alt="image-20230901165428927"></p>
<p>annotation: 关于钉钉OA审批的自定义注解</p>
<p>client：与钉钉服务端API交互</p>
<p>config：钉钉的属性配置、钉钉相关的Spring Bean配置类</p>
<p>dao：数据持久层</p>
<p>form：钉钉OA审批表单</p>
<p>listener：钉钉回调事件监听器</p>
<p>mapper：数据ORM映射层</p>
<p>model：数据表实体；钉钉OA审批相关对象、枚举</p>
<p>runner：服务启动时，钉钉的启动器</p>
<p>service：钉钉服务层</p>
<p>util：钉钉相关的工具类，例如表单数据格式化工具、Client统一生成工具等</p>
<p>DingTalkAuthManager：钉钉鉴权服务管理器，获取钉钉参数配置的入口</p>
<h2 id="设计思路"><a class="header-anchor" href="#设计思路"></a>设计思路</h2>
<h3 id="数据表设计"><a class="header-anchor" href="#数据表设计"></a>数据表设计</h3>
<ol>
<li>钉钉创建审批表单模板需要 name（模板名称）、formComponents（表单控件）等，因此需要一张审批表单关联表（<em><strong>dd_approval_form_rel</strong></em>）记录业务表单与钉钉表单模板之间的关联信息。</li>
<li>钉钉发起OA审批需要 processCode（模板编号）、originatorUserId（发起人id）、deptId（发起人部门id）等，processCode可以从审批表单关联表获取，但发起人信息得从钉钉获取，获取方式是通过业务系统与钉钉有唯一关联关系的值（例如手机号）进行关联查询，而唯一关联关系的值一般情况下不会变动，所以为了减少不必要的网络请求开销，就需要一张用户关联表（<em><strong>dd_user_rel</strong></em>）记录钉钉用户与业务系统用户之间的关联关系。</li>
<li>在发起OA审批后，钉钉会返回一个 instanceId（审批实例id），通过审批实例id可以随时查看该审批记录的最新操作记录、任务状态、表单控件数据等。为了审批回调时能够快速定位到业务系统的业务单据，所以需要一个审批业务关联表（<em><strong>dd_approval_business_rel</strong></em>）记录钉钉OA审批实例与业务系统的业务单据的关联关系。</li>
<li>因为业务需要，钉钉审批流程的记录希望同步展示到业务系统页面上。通过跑审批示例流程观察，审批流程记录的数据节点与钉钉回调事件中的审批任务事件返回数据节点是一致的，因此审批记录就监听该事件就好。审批记录的内容一般包括审批人、审批流程类型（同意、拒绝、评论、转交、撤销等）、审批评论内容、审批时间，其中审批评论内容支持评论图片以及上传附件，所以需要一个审批流程记录表（<em><strong>dd_approval_process_log</strong></em>）和一个审批流程记录附件表（<em><strong>dd_approval_process_log_attachment</strong></em>）。</li>
</ol>
<h3 id="关键类设计"><a class="header-anchor" href="#关键类设计"></a>关键类设计</h3>
<ol>
<li>
<p>钉钉的服务端API基本上都要token入参，有些接口还需要用户id、应用id、存储空间id等，而这些参数基本上都是“固定的”。因此需要一个统一获取钉钉参数配置类，并且这个类具有缓存效果。（<strong>DingTalkAuthManager</strong>）</p>
</li>
<li>
<p>钉钉服务端API的交互方式是使用SDK，而SDK又分为新版SDK和旧版SDK，为了方便管理，因此使用 <strong>DingTalkApiClientUtil</strong> 创建Client，在 client 包下实现与API的交互，根据Client类型分为多个类进行管理。</p>
<p><img src="/2023/09/01/work-report-ddoa2/image-20230901174559277.png" alt="image-20230901174559277"></p>
</li>
<li>
<p>因为是搭建钉钉OA审批底层框架，要支持业务服务能够快捷、易用、低侵入的接入，同时支持各种场景下的审批控件内容，就需要设计一个表单工具类，可以解析各种表单控件类型并格式化表单数据。</p>
<ol>
<li>钉钉OA审批的表单控件类型都是纯文本描述的，SDK未提供相关的字典类，所以首先需要自己维护一个表单控件类型字典（<strong>ComponentType</strong>），为了尽可能的易用，我创造了一个 <strong>AUTO</strong> 控件类型，让框架通过“约定”的方式自动识别控件类型。相应实现方法在 <em><strong>DingTalkFormUtil#generateFormComponent(Field field)</strong></em> 。</li>
<li>不同的表单控件类型在发起审批实例时，需要的表单数据格式是不一样的（在整体上如钉钉开放平台文档所说确实结构一致），例如表格、附件、关联审批单等，它们的 value 参数值就与平常控件区别很大。相应实现方法在 <em><strong>DingTalkFormUtil#generateFormComponentValues(Field field, ApprovalFormEngine approvalForm)</strong></em> 。</li>
</ol>
</li>
<li>
<p>第3条说的表单工具类是为了解析表单对象，表单对象就是一个Java Class类，通过注解（<em><strong>FormComponent</strong></em>）标记字段以表示表单控件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(ElementType.FIELD)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> FormComponent &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 表单控件名称</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String <span class="title function_">value</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 表单控件id</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;表单控件列表中唯一&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String <span class="title function_">id</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 表单控件类型</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    ComponentType <span class="title function_">componentType</span><span class="params">()</span> <span class="keyword">default</span> ComponentType.AUTO;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 是否非空, 默认不能为空</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="type">boolean</span> <span class="title function_">required</span><span class="params">()</span> <span class="keyword">default</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 字段为&#123;<span class="doctag">@link</span> java.util.Date&#125;时，日期格式化样式</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String <span class="title function_">pattern</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="发起审批流程"><a class="header-anchor" href="#发起审批流程"></a>发起审批流程</h3>
<p>实现方法在 <em><strong>DingTalkApprovalService#startApprovalFlowInstance(ApprovalFormInstance instance)</strong></em>。</p>
<p>发起审批流程可以细分为四部分：</p>
<ol>
<li>创建并获取审批模板</li>
<li>获取审批发起人对应的钉钉用户信息</li>
<li>发起审批实例，拿取实例id</li>
<li>保存审批实例与业务单据的关联信息</li>
</ol>
<h4 id="入参对象分析"><a class="header-anchor" href="#入参对象分析"></a>入参对象分析</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ApprovalFormInstance</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * scm业务id</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;非空&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Long businessId;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 审批流程表单模板对象</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;非空&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> ApprovalFormEngine approvalForm;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * scm租户id</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;非空字段，为空时默认从UserUtils获取&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Long tenantId;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * scm操作人id</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;非空字段，为空时默认从UserUtils获取&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Long userId;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 钉钉部门id</span></span><br><span class="line"><span class="comment">     * &lt;br&gt;</span></span><br><span class="line"><span class="comment">     * TODO 钉钉存在多部门时，需要指定。后期根据产品需求决定是手动指定还是默认指定</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Long departmentId;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 自身关联审批单</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> <span class="variable">selfRelateField</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在整个对象中，最关键的就是<code>businessId</code>和<code>approvalForm</code>，它们决定了此次发起审批流程的业务关联数据、审批表单数据。</p>
<h4 id="创建并获取审批模板"><a class="header-anchor" href="#创建并获取审批模板"></a>创建并获取审批模板</h4>
<p>实际上，第一步应该叫 <em><strong>获取审批模板编号</strong></em> ，但编号不会凭空产生，所以方法内部的实际操作为：</p>
<ol>
<li>查询审批表单模板关联信息。</li>
<li>查询结果分为两种：
<ol>
<li>关联信息不存在，创建表单模板并返回模板编号。</li>
<li>关联信息存在，判断当前模板版本与关联信息存储的版本是否一致。（版本的存在是为了防止业务端在开发过程中修改已存在的表单模板对象）
<ol>
<li>若一致，直接返回关联信息存储的模板编号。</li>
<li>若不一致，更新表单模板并返回模板编号。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> DdApprovalFormRel <span class="title function_">resolveDdApprovalFormRel</span><span class="params">(ApprovalFormInstance instance)</span> &#123;</span><br><span class="line">    <span class="type">ApprovalFormEngine</span> <span class="variable">approvalForm</span> <span class="operator">=</span> instance.getApprovalForm();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从关联表中查询钉钉表单模板Code</span></span><br><span class="line">    <span class="type">DdApprovalFormRel</span> <span class="variable">ddApprovalFormRel</span> <span class="operator">=</span> ddApprovalFormRelDao.lambdaQuery()</span><br><span class="line">            .eq(DdApprovalFormRel::getTenantId, instance.getTenantId())</span><br><span class="line">            .eq(DdApprovalFormRel::getTypeCode, approvalForm.getBusinessApprovalTypeEnum().getCode())</span><br><span class="line">            .last(<span class="string">&quot;limit 1&quot;</span>)</span><br><span class="line">            .one();</span><br><span class="line">    <span class="keyword">if</span> (ddApprovalFormRel != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">version</span> <span class="operator">=</span> approvalForm.version();</span><br><span class="line">      	<span class="comment">// 版本号是否一致</span></span><br><span class="line">        <span class="keyword">if</span> (version.equals(ddApprovalFormRel.getFormVersion())) &#123;</span><br><span class="line">            <span class="keyword">return</span> ddApprovalFormRel;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> updateDdApprovalFormRel(approvalForm, ddApprovalFormRel);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 关联表无映射时，生成关联数据并返回</span></span><br><span class="line">    <span class="keyword">return</span> createDdApprovalFormRel(instance);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="获取审批发起人对应的钉钉用户信息"><a class="header-anchor" href="#获取审批发起人对应的钉钉用户信息"></a>获取审批发起人对应的钉钉用户信息</h4>
<p>首先，查询用户关联数据；</p>
<p>然后，关联数据为空的话，通过业务用户信息调用钉钉API，查询钉钉用户详情；</p>
<p>最后，建立业务用户与钉钉用户的关联关系数据对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> DdUserRel <span class="title function_">resolveDdUserRel</span><span class="params">(ApprovalFormInstance instance)</span> &#123;</span><br><span class="line">    <span class="comment">// 查询已关联的用户信息</span></span><br><span class="line">    <span class="type">DdUserRel</span> <span class="variable">ddUserRel</span> <span class="operator">=</span> ddUserRelDao.lambdaQuery()</span><br><span class="line">            .eq(DdUserRel::getTenantId, instance.getTenantId())</span><br><span class="line">            .eq(DdUserRel::getScmUserId, instance.getUserId())</span><br><span class="line">            .last(<span class="string">&quot;limit 1&quot;</span>)</span><br><span class="line">            .one();</span><br><span class="line">    <span class="keyword">if</span> (ddUserRel != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> ddUserRel;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 通过业务用户信息 创建钉钉用户关联数据</span></span><br><span class="line">    <span class="keyword">return</span> createDdUserRelByScmUser(instance);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> DdUserRel <span class="title function_">createDdUserRelByBusinessUser</span><span class="params">(ApprovalFormInstance dto)</span> &#123;</span><br><span class="line">    <span class="comment">// TODO 根据业务系统用户id查询用户详情</span></span><br><span class="line">    <span class="type">UserResponse</span> <span class="variable">userResponse</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserResponse</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 通过手机号码查询钉钉用户id</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">ddUserId</span> <span class="operator">=</span> DingTalkUserInfoClient.getUserIdByMobile(userResponse.getMobile());</span><br><span class="line">    <span class="comment">// 通过钉钉用户id查询钉钉用户详情</span></span><br><span class="line">    OapiV2UserGetResponse.<span class="type">UserGetResponse</span> <span class="variable">ddUserRsp</span> <span class="operator">=</span> DingTalkUserInfoClient.getUserById(ddUserId);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 新增关联对象</span></span><br><span class="line">    <span class="type">DdUserRel</span> <span class="variable">newEntity</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DdUserRel</span>();</span><br><span class="line">    newEntity.setTenantId(dto.getTenantId());</span><br><span class="line">    newEntity.setScmUserId(dto.getUserId());</span><br><span class="line">    newEntity.setDdUserId(ddUserId);</span><br><span class="line">    newEntity.setDdUserName(userResponse.getUserName());</span><br><span class="line">    newEntity.setUserMobile(userResponse.getMobile());</span><br><span class="line">    newEntity.setDdDeptId(ddUserRsp.getDeptIdList().get(<span class="number">0</span>));</span><br><span class="line">    ddUserRelDao.save(newEntity);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> newEntity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在通过业务用户信息查询钉钉用户详情时，关键参数是“手机号码”。同理，也可以通过钉钉用户的手机号码查询业务用户详情，在“钉钉OA审批回调事件”中就会用到此方法。</p>
<p>还有点需要注意的是，钉钉API目前只支持通过id查详情（不仅限于查询用户详情接口），所以针对查询钉钉id数据的接口，可以统一封装要求返回id不能为空。</p>
<h4 id="发起审批实例"><a class="header-anchor" href="#发起审批实例"></a>发起审批实例</h4>
<p>在第一步和第二步中分别拿到了发起审批实例需要的审批模板编号和审批发起人id，所以现在只需要准备表单数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 发起审批实例</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> instance          审批表单流程实例对象</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> ddUserRel         钉钉用户关联数据</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> ddApprovalFormRel 钉钉审批表单关联数据</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> instanceId</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@SafeVarargs</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">processInstances</span><span class="params">(ApprovalFormInstance instance, DdUserRel ddUserRel, DdApprovalFormRel ddApprovalFormRel,</span></span><br><span class="line"><span class="params">                                      Supplier&lt;StartProcessInstanceRequestFormComponentValues&gt;... expandValues)</span> &#123;</span><br><span class="line">    <span class="type">ApprovalFormEngine</span> <span class="variable">approvalForm</span> <span class="operator">=</span> instance.getApprovalForm();</span><br><span class="line">    <span class="comment">// 请求头</span></span><br><span class="line">    <span class="type">StartProcessInstanceHeaders</span> <span class="variable">startProcessInstanceHeaders</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StartProcessInstanceHeaders</span>();</span><br><span class="line">    startProcessInstanceHeaders.setXAcsDingtalkAccessToken(DingTalkAuthManager.getToken());</span><br><span class="line">    <span class="comment">// 构建表单控件元素</span></span><br><span class="line">    List&lt;StartProcessInstanceRequestFormComponentValues&gt; formComponentValues = approvalForm.buildFormComponentValues();</span><br><span class="line">    <span class="comment">// 组装扩展控件值</span></span><br><span class="line">    <span class="keyword">for</span> (Supplier&lt;StartProcessInstanceRequestFormComponentValues&gt; supplier : expandValues) &#123;</span><br><span class="line">        <span class="type">StartProcessInstanceRequestFormComponentValues</span> <span class="variable">value</span> <span class="operator">=</span> supplier.get();</span><br><span class="line">        <span class="keyword">if</span> (value != <span class="literal">null</span>) &#123;</span><br><span class="line">            formComponentValues.add(value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 表单实例请求对象</span></span><br><span class="line">    <span class="type">StartProcessInstanceRequest</span> <span class="variable">startProcessInstanceRequest</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StartProcessInstanceRequest</span>()</span><br><span class="line">            .setOriginatorUserId(ddUserRel.getDdUserId())</span><br><span class="line">            .setProcessCode(ddApprovalFormRel.getProcessCode())</span><br><span class="line">            .setDeptId(ddUserRel.getDdDeptId())</span><br><span class="line">            .setMicroappAgentId(DingTalkConfig.getTenantPropertiesValue(DingTalkTenantProperties::getAgentId))</span><br><span class="line">            .setFormComponentValues(formComponentValues);</span><br><span class="line">    <span class="comment">// 创建Client并发送请求</span></span><br><span class="line">    <span class="type">Client</span> <span class="variable">workflowClient</span> <span class="operator">=</span> DingTalkApiClientUtil.createWorkflowClient();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="type">StartProcessInstanceResponse</span> <span class="variable">response</span> <span class="operator">=</span> workflowClient.startProcessInstanceWithOptions(</span><br><span class="line">                startProcessInstanceRequest, startProcessInstanceHeaders, <span class="keyword">new</span> <span class="title class_">RuntimeOptions</span>()</span><br><span class="line">        );</span><br><span class="line">        log.info(<span class="string">&quot;[DingTalkWorkflowClient]processInstances: &#123;&#125;&quot;</span>, JSON.toJSONString(response));</span><br><span class="line">        <span class="keyword">return</span> response.getBody().getInstanceId();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (TeaException err) &#123;</span><br><span class="line">        <span class="keyword">throw</span> err;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception _err) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TeaException</span>(_err.getMessage(), _err);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如你所见，由于当初开发时间节点问题以及业务需求的渗透，该方法没有经过 service 做二次封装，所以在扩展性方面不够友好，为了兼容业务需要的特殊控件，在构建表单控件元素时引入了扩展参数。</p>
<h3 id="审批事件回调"><a class="header-anchor" href="#审批事件回调"></a>审批事件回调</h3>
<p>审批回调分为 回调入口、回调方法实现原理、回调统一处理方法、回调的流程记录。。。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%B0%8F%E7%BB%93/" rel="tag"># 工作小结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/29/hexo-github-site/" rel="prev" title="GitHub Pages配置到个人站点">
      <i class="fa fa-chevron-left"></i> GitHub Pages配置到个人站点
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/05/hexo-readme/" rel="next" title="Hexo博客Git项目添加README文件">
      Hexo博客Git项目添加README文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">框架目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">设计思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text">数据表设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%B1%BB%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.2.</span> <span class="nav-text">关键类设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E8%B5%B7%E5%AE%A1%E6%89%B9%E6%B5%81%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">发起审批流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A5%E5%8F%82%E5%AF%B9%E8%B1%A1%E5%88%86%E6%9E%90"><span class="nav-number">3.3.1.</span> <span class="nav-text">入参对象分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E8%8E%B7%E5%8F%96%E5%AE%A1%E6%89%B9%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.3.2.</span> <span class="nav-text">创建并获取审批模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%AE%A1%E6%89%B9%E5%8F%91%E8%B5%B7%E4%BA%BA%E5%AF%B9%E5%BA%94%E7%9A%84%E9%92%89%E9%92%89%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">3.3.3.</span> <span class="nav-text">获取审批发起人对应的钉钉用户信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E8%B5%B7%E5%AE%A1%E6%89%B9%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.3.4.</span> <span class="nav-text">发起审批实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E6%89%B9%E4%BA%8B%E4%BB%B6%E5%9B%9E%E8%B0%83"><span class="nav-number">3.4.</span> <span class="nav-text">审批事件回调</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wray</p>
  <div class="site-description" itemprop="description">记录生活的点点滴滴<br>Keep track of my life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangfarui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangfarui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wray20156294@gmail.com" title="E-Mail → mailto:wray20156294@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wray</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
